/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{  static = true;}PARSER_BEGIN(Tokenizer)
import java.io.IOException;
import java.io.FileReader;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.File;

public class Tokenizer{  public static void main(String args[]) throws ParseException  {

	//test(args);
	run(args);
      }

  public static void test(String[] args) {

	args = new String[1];
    args[0] = "./Input/test.txt";
    
	try {

		Tokenizer parser = new Tokenizer(new BufferedReader(new FileReader(args[0])));
		Token t;

		do {

			t = parser.getNextToken();
			System.out.printf("%20s %20s\n",t.image,Tokenizer.tokenImage[t.kind]);

		} while(t.kind != TokenizerConstants.EOF);

	} catch(IOException ex) {
		System.exit(1);
	}

  }

  public static void run(String[] args) {

	String[] spl;
	String filename;

	try {

		File inDir = new File(args[0]);
	  	File[] files = inDir.listFiles();

	  	for(File f : files) {

            BufferedWriter bw = new BufferedWriter(new FileWriter(f.getName()+".out"));
			Tokenizer parser = new Tokenizer(new BufferedReader(new FileReader(f.getName())));
			Token t;

			do {

				t = parser.getNextToken();
				bw.write(t.image+"\n");

			} while(t.kind != TokenizerConstants.EOF);

			bw.close();            

	  	}

	} catch(IOException ex) {
		System.exit(1);
	}

  }
  }PARSER_END(Tokenizer)SKIP :{  " "| "\r"| "\t"| "\n"}
// < HTTP : ( (["a"-"z"])+("://"|"."|"/")? )+  >
// < NAPHONE : ( (["0"-"9"]){3}("-"|".") ){1,2}(["0"-"9"]){4} > // Need to add more stuff

TOKEN :
{
	
    < PHONE34 :
    ( ( ("+")?(["0"-"9"]){1,2}["-"," ","."] )? (["0"-"9"]){1,4}["-"," ","."] )?
    (["0"-"9"]){3,4}["-"," ","."](["0"-"9"]){4} // Need to account for parens
    >
//|   < IP : (  (["1"-"2"]){0,1}(["1"-"5"]){2} "."  )+ > // Need to fix this
| 	< HTTP : ( (["a"-"z"])+("."|"://")? )+ ( (["/",".","&","-","?","_","="]){1,2}(["a"-"z","A"-"Z","0"-"9"])+ )+ >
|   < EMAIL : ( (["a"-"z","0"-"9","_",".","+","-"])+("@"|".") )+ (["a"-"z"])+ > // Can't start or end with certain things?
|   < CONTWORD : (["a"-"z","A"-"Z"])+"'"(["a"-"z","A"-"Z"]){1} >
| 	< WORD : (["a"-"z","A"-"Z"])+ >
| 	< PRICE : ["$","£","¥"]( (["0"-"9"]){1,3}(",")? )+ ("."(["0"-"9"])+)? > // Need to look at international options
| 	< BIGNUMB : ( (["0"-"9"]){1,3}"," )+ (["0"-"9"]){1,3} ("."(["0"-"9"])+)? >
| 	< NUMBER : (["0"-"9"])+ ("."(["0"-"9"])+)? >
| 	< MISC : ~[] >
}
