   2192 the
   1743 t
   1324 and
   1323 to
   1187 a
   1173 i
    956 this
    956 of
    749 you
    722 in
    698 it
    683 my
    664 is
    661 out
    635 on
    575 check
    489 that
    477 for
    424 song
    368 was
    340 from
    339 like
    328 me
    318 video
    301 if
    294 be
    289 so
    285 but
    275 more
    261 ago
    260 please
    250 with
    249 love
    248 youtube
    242 have
    241 just
    236 at
    232 subscribe
    230 months
    222 as
    219 im
    218 are
    214 its
    213 can
    207 level
    200 channel
    199 viq
    198 points
    197 not
    196 up
    194 glitter
    191 would
    187 he
    185 she
    183 or
    183 music
    182 her
    178 k
    176 by
    175 they
    174 all
    173 your
    153 will
    144 know
    142 one
    140 dont
    139 new
    139 an
    130 who
    130 about
    129 had
    125 am
    124 his
    123 people
    123 guys
    123 get
    123 do
    120 u
    119 make
    118 replies
    116 what
    115 has
    112 time
    112 best
    111 how
    110 views
    108 qnc6
    105 there
    104 when
    104 we
    104 no
    102 money
    101 songs
    101 see
    100 think
    100 some
     98 much
     98 good
     97 were
     96 want
