   2192 the
   1744 t
   1325 and
   1323 to
   1188 a
   1173 i
   1127 com
    957 this
    957 of
    750 you
    723 in
    699 it
    683 my
    664 is
    661 out
    644 reddit
    635 on
    576 check
    489 that
    477 for
    424 song
    368 was
    340 from
    339 like
    329 me
    318 video
    306 be
    301 if
    289 so
    285 but
    275 more
    265 youtube
    261 please
    261 ago
    250 with
    249 love
    242 have
    241 just
    236 at
    232 subscribe
    230 months
    222 as
    219 im
    218 are
    214 its
    213 can
    207 level
    201 channel
    199 viq
    198 points
    197 not
    196 up
    194 glitter
    191 would
    188 he
    185 she
    184 music
    183 or
    182 her
    178 k
    177 by
    175 they
    174 all
    173 your
    153 will
    144 know
    142 one
    140 dont
    139 new
    139 an
    130 who
    130 about
    129 had
    125 am
    124 his
    124 get
    123 people
    123 guys
    123 do
    120 u
    119 make
    118 replies
    116 what
    115 has
    112 time
    112 best
    111 how
    110 views
    108 qnc6
    105 there
    104 when
    104 we
    104 no
    102 money
    101 songs
    101 see
    100 think
    100 some
     99 much
     98 good
